AppOct5/AppOct5/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppOct5.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppOct5.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="xamarin_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Title" Text="Start developing now with Joachim Ally in VS2022" />
                <Label TextColor="Blue"
                    Padding="0,0,0,0"
                    FontSize="16"
                    Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try! Now build for Android 10.0 to make sure that it works on Astrid her phone." />
                <Label Padding="0,24,0,0" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenWebCommand}"
                    Text="Learn more, Astrid 18 Nov"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding Load_Players_Command}"
                    Text="Show Players 2"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="2" Margin="20" BackgroundColor="Red">
            <ListView x:Name="listView" ItemsSource="{Binding Current_Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding First_Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>